db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "carsharing"
    user = "postgres"
    password = "example"
  }
  //    numThreads = 10
}
