db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "db"
    portNumber = "5432"
    databaseName = "carsharing"
    user = "postgres"
    password = "example"
  }
}
